@import url("/style/variables.css");

main {
  margin-top: 15px;
  margin-bottom: 15px;
}

.container__list {
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: calc(100vh - 210px);
  overflow-y: scroll;


}

.card__item {
  align-items: center;
  background-color: var(--lilac);
  border-radius: 5px;
  box-shadow: 1px 1px 1px 1px var(--gray);
  display: flex;
  justify-content: space-around;
}

.grab {
  align-items: center;
  cursor: pointer;
}

.card__item>input[type='checkbox']:checked+.card__situation {
  background-color: var(--gray);
}

.card__situation {
  align-items: center;
  background-color: rgb(102, 233, 183);
  border-radius: 10px;
  display: flex;
}

.situation__label {
  border-right: 1px solid var(--black);
  padding: 5px;
}

.buttons {
  display: flex;
  align-items: center;
}

.button__delete {
  align-items: center;
  background-color: var(--delete);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  justify-content: center;
}

.button__edit {
  align-items: center;
  background-color: var(--edit);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  justify-content: center;
}

@media screen and (min-width: 320px) {

  .card__item {
    height: 40px;
    margin: 5px;
    padding-right: 3px;
    width: 90%;
  }

  .grab {
    margin: 0px 5px 0px 10px;
    padding-bottom: 2px;
  }

  .card__situation {
    height: 30px;
    margin: 0 3px;
    padding: 0 2px 0 2px;
    width: 90%;
  }

  .situation__label {
    padding: 5px;
  }

  .situation__item {
    padding: 5px;
  }

  .button__delete {
    height: 25px;
    width: 25px;
    margin-left: 5px;
  }

  .button__edit {
    height: 25px;
    width: 25px;
  }

  .button__checkbox {
    margin-left: 3px;
  }

}

@media screen and (min-width: 768px) {

  .card__item {
    width: 60%;
  }
}

@media screen and (min-width: 1024px) {
  .card__item {
    width: 50%;
  }
}
